CURRENCY = "INR"
JWT_SECRET="midhunmohan"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin12345"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://midhunmohan:2002Midhun@cluster0.twwgj.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dtqbuphsm'
CLOUDINARY_API_KEY = '152844298828874'
CLOUDINARY_SECRET_KEY = '_bJiumWB8yeZLELxNu3MTSK49HM'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_cV8VxcR3Z0Y9o1"
RAZORPAY_KEY_SECRET = "edrmNGBO1jHiefaCIRKErjPZ"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"